package it.shaojiexu.www.Tree

object Sheet {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet

  val x = 6                                       //> x  : Int = 6
  def increase(i: Int) = i + 1                    //> increase: (i: Int)Int
  increase(x)                                     //> res0: Int = 7
  
  val y = 2                                       //> y  : Int = 2
  def decrease(i: Int) = i - 1                    //> decrease: (i: Int)Int
  decrease(y)                                     //> res1: Int = 1

}